# corona

./: .gitignore  LICENSE  coronaserverinstaller.ifp  countrybit.sln
CoronaCharts/: BarChart.xaml  BarChart.xaml.cs  Convert.cs  CoronaCharts.csproj  ISeriesBase.cs  LegendControl.xaml  LegendControl.xaml.cs  LineChart.xaml  LineChart.xaml.cs  PieChart.xaml  PieChart.xaml.cs  SummaryChartSeries.cs  TimeChartSeries.cs  XAxisControl.xaml  XAxisControl.xaml.cs  YAxisControl.xaml  YAxisControl.xaml.cs
CoronaInterface/: CoronaInterface.csproj  DatabaseConfiguration.cs  IConfirmUserCodeRequest.cs  IConfirmUserCodeResponse.cs  ICoronaBaseRequest.cs  ICoronaBaseResponse.cs  ICoronaClass.cs  ICoronaDatabase.cs  ICoronaSystem.cs  ICreateUserRequest.cs  ICreateUserResponse.cs  IDatabaseConfiguration.cs  IDeleteObjectsRequest.cs  IDeleteObjectsResponse.cs  IEditObjectRequest.cs  IEditObjectResponse.cs  IGetClassRequest.cs  IGetClassResponse.cs  IGetObjectRequest.cs  IGetObjectResponse.cs  ILoginResult.cs  IPutClassRequest.cs  IPutClassResponse.cs  IPutObjectsRequest.cs  IPutObjectsResponse.cs  IQueryClassRequest.cs  IQueryClassResponse.cs  IQueryRequest.cs  IQueryResponse.cs  IRunObjectRequest.cs  IRunObjectResponse.cs  ISetSendCodeRequest.cs  ISetSendCodeResponse.cs  ISystemMonitoring.cs  IUserSetTeamRequest.cs
CoronaNet/: Class1.cs
CoronaNet/CoronaLib/: AssemblyInfo.cpp  CoronaLib.cpp  CoronaLib.h  CoronaLib.vcxproj  CoronaLib.vcxproj.filters
Politics/Politics/: Activity.xaml  Activity.xaml.cs  App.xaml  App.xaml.cs  Candidate.xaml  Candidate.xaml.cs  CandidateControl.xaml  CandidateControl.xaml.cs  Card.xaml  Card.xaml.cs  CommitteeControl.xaml  CommitteeControl.xaml.cs  CoronaActivity.xaml  CoronaActivity.xaml.cs  CoronaCard.xaml  CoronaCard.xaml.cs  CoronaErrorControl.xaml  CoronaErrorControl.xaml.cs  CoronaSchemaLoad.xaml  CoronaSchemaLoad.xaml.cs  CoronaSearchPage.xaml  CoronaSearchPage.xaml.cs  CoronaStatusModel.cs  CoronaStatusPage.xaml  CoronaStatusPage.xaml.cs  County.xaml  County.xaml.cs  DonationControl.xaml  DonationControl.xaml.cs  Donor.xaml  Donor.xaml.cs  DonorControl.xaml  DonorControl.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  GlobalPalette.cs  MainWindow.xaml  MainWindow.xaml.cs  Politics.csproj  SearchPage.xaml  (+4 more)
Politics/Politics (Package)/: Package.appxmanifest  Politics (Package).wapproj
Politics/Politics/Configuration/: config.json  politics_schema.json
Politics/Politics/configuration/us_counties/: county_demographics.xlsx  county_education.txt
Politics/Politics/models/: CandidateViewModel.cs  CoronaStatusModel.cs  DonationViewModel.cs  candidate.cs  cobject.cs  donation.cs  donor.cs
Revolution/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Revolution.csproj  app.manifest
Revolution/Properties/: launchSettings.json
christmasgames/: app_christmasgames.hpp  christmasgames.cpp  christmasgames.json  christmasgames.vcxproj  christmasgames.vcxproj.filters  resource.h
corona/: corona-application.hpp  corona-application_base.hpp  corona-assert_if.hpp  corona-audio-synth.hpp  corona-base64.hpp  corona-bitmap_filters.hpp  corona-bitmaps.hpp  corona-brushes.hpp  corona-collection_id_box.hpp  corona-color_box.hpp  corona-comm-app-bus.hpp  corona-comm-bus-commands.hpp  corona-comm-bus-interface.hpp  corona-comm-service-bus.hpp  corona-constants.hpp  corona-control-data.hpp  corona-controller.hpp  corona-corona-client.hpp  corona-cryptography.hpp  corona-data-block.hpp  corona-database-engine.hpp  corona-datatransfer.hpp  corona-direct2dcontext.hpp  corona-direct2dcontextbase.hpp  corona-direct2dresources.hpp  corona-direct2dwindow.hpp  corona-directapplication.hpp  corona-directory.hpp  corona-directxadapter.hpp  corona-directxadapterbase.hpp  corona-directxdevices.hpp  corona-express-record.hpp  corona-express-table.hpp  corona-expressions.hpp  corona-file-block.hpp  corona-file-monitor.hpp  corona-file.hpp  corona-filterable_iterator.hpp  corona-float_box.hpp  corona-function-bag.hpp  (+67 more)
corona/utils/: machine_id.cpp
coronaproject/: coronaproject.cpp  coronaproject.rc  coronaproject.vcxproj  coronaproject.vcxproj.filters  my_app.hpp  resource.h
coronaproject/assets/: egypt.pdn
coronaproject/configuration/: app_bank_account.json  app_bank_account_card.json  app_check.json  app_check_card.json  app_client.json  app_client_card.json  app_client_check.json  app_client_check_card.json  app_client_credit_memo.json  app_client_credit_memo_card.json  app_client_debit_memo.json  app_client_debit_memo_card.json  app_client_invoice.json  app_client_invoice_card.json  app_client_payment.json  app_client_payment_card.json  app_client_rate.json  app_client_rate_card.json  app_client_returned_check.json  app_client_returned_check_card.json  app_client_returned_check_fee.json  app_client_returned_check_fee_card.json  app_config.json  app_create_page.json  app_credit_memo.json  app_credit_memo_card.json  app_debit_memo.json  app_debit_memo_card.json  app_general_ledger_account.json  app_general_ledger_account_card.json  (+170 more)
coronaserver/: account_recovery_email_template.html  azure_schema.json  config.json  corona-readme.md  corona.coronaheader  corona.rc  coronaserver.cpp  coronaserver.hpp  coronaserver.vcxproj  coronaserver.vcxproj.filters  eventmessages.h  eventmessages.txt  onboarding_email_template.html  politics.json  recipe_schema.json  revolution_old_schema.json  revolution_schema.json  revolution_test_schema.json  revolutionapplication.cpp  upload_and_deploy.ps1
countrybitweb/: Program.cs  countrybitweb.csproj
countrygames/: app_politicsdx.hpp  countrygames.vcxproj  countrygames.vcxproj.filters  resource.h
patriarch/: app_patriarch.hpp  patriarch.cpp  patriarch.rc  patriarch.vcxproj  patriarch.vcxproj.filters
patriarchinstaller/: Package.appxmanifest  patriarchinstaller.wapproj
politicsdx/: app_politicsdx.hpp  politicsdx.cpp  politicsdx.vcxproj  politicsdx.vcxproj.filters  politicsdx_search.json
politicsdxinstaller/: Package.appxmanifest  politicsdxinstaller.wapproj
revolutionwin32/: revolutionwin32.vcxproj
(+195 files in other folders)
