<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Politics.CoronaSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Politics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cty="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    xmlns:model="using:Politics.models">
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="SearchBox" PlaceholderText="Search..." Margin="12" Text="{x:Bind SearchText,Mode=TwoWay}"/>
            <Button x:Name="SearchButton" Content="Search"  Margin="12" Click="SearchButton_Click" />
            <local:CoronaErrorControl x:Name="ErrorControl"/>
        </StackPanel>
        <cty:DataGrid Grid.Row="1" Grid.Column="0" 
                      x:Name="ResultsDataGrid" 
                      AutoGenerateColumns="false" 
                      Margin="12" 
                      SelectionChanged="ResultsDataGrid_SelectionChanged"
                      ItemsSource="{x:Bind SearchResults, Mode=OneWay}">
            <cty:DataGrid.Columns>
                <cty:DataGridTextColumn Header="object_id" Binding="{Binding object_id}" />
                <cty:DataGridTextColumn Header="class_name" Binding="{Binding class_name}" />
            </cty:DataGrid.Columns>
        </cty:DataGrid>
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="ControlFrame" Margin="12" />
    </Grid>
</Page>
