<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Politics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Politics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Politics">
    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Loaded="Grid_Loaded">
        <NavigationView x:Name="MainNavigationView" OpenPaneLength="200" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Politics.CoronaStatusPage"
                                    MinWidth="80"
                                    Padding="12,4"
                                    HorizontalContentAlignment="Left">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/engineroom.png" />
                    </NavigationViewItem.Icon>
                    <TextBlock Text="Status" />
                </NavigationViewItem>

                <NavigationViewItem Tag="Politics.CoronaSearchPage"
                                    MinWidth="80"
                                    Padding="12,4"
                                    HorizontalContentAlignment="Left">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/library.png" />
                    </NavigationViewItem.Icon>
                    <TextBlock Text="Search" />
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
